<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
        }

        .topnav, .subnav{
            overflow: hidden;
            background-color: #000000;
            text-align: center;
        }
        .topnav img{
            position: relative;
            width: 50px;
            height: 50px;
            margin: 30px 0px;
            border-radius: 50%;
            margin: 10px;
        }
        .subnav a{
            color: white;
            text-decoration: none;
            float: left;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            display: block;
            padding: 10px;
            font-size: 13px;
        }
        .subnav a:hover{
            background-color: rgb(255, 255, 255);
            color:black;
            border-radius: 8px;
            margin: 0px 0px 3px 0px;
        }
        .dropdown{
            float: left;
            overflow: hidden;
        }

        .dropdown-content{
            display: none;
            position: absolute;
            background-color: black;
            color:rgb(255, 255, 255);
            min-width: 120px;

        }
        .dropdown:hover .dropdown-content{
            display: block;
        }

        .dropdown-content a{
            float: none;
            color: black;
            text-decoration: none;
            display: block;
            text-align: left;
        }
        button{
            border: none;
            background-color: rgb(0, 0, 0);
            color: white;
            text-decoration: none;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            display: block;
            padding: 10px;
            font-size: 13px;
        }

        @media screen and (min-width: 768px) and (max-width: 1024px) {
            .subnav a, button{
                font-size: 14px;     
        }
        

        }
        @media screen and (min-width: 1024px) {
            .subnav a, button{
                display: inline-block;
                font-size: 17px;
        }
        }

    </style>
</head>
<body>
    <div class="topnav">

        <img src="img/logo.png" alt="logo">

    </div>

    <div class="subnav">
            <a href="#">Home</a>
            <a href="#">Ofertas do dia</a>
            <a href="#">Moda</a>
            <a href="#">Novidades</a>
        <div class="dropdown">
            <button>Categorias 🔽</i></button>
                <div class="dropdown-content">
                    <a href="#">Feminino</a>
                    <a href="#">Masculino</a>
                    <a href="#">Infantil</a>
                </div>
        </div>
    </div>
    
</body>
</html>