<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.3/font/bootstrap-icons.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@600&family=Kalam:wght@300&family=Lato:wght@300;400&family=Roboto+Mono:wght@700&family=Sriracha&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="estilo/style_index.css">
    <style>
        .box_title{
            background-color: white;
            font-weight: bolder;
            
        }
        h2{
            background-color: #41BBD9;
        }
        img{
            margin: auto;
            padding: 50px 0px;
            height: 200px;
            width: 400px;
            display: flex; 
        }
        .text{
            columns: 1;
            text-align: justify;
            margin: auto;
            padding: 10px 0px;
            text-align: justify; 
        }
        h3{
            text-align: center;
        }

        @media screen and (min-width: 400px) and (max-width: 1200px) {
            body{
                margin: 0px;
                padding: 0px;
            }
            #main{
                width: 90%;
            }
            .box_title{
                font-size: 14px;  
                padding: 0px;
                flex-wrap: wrap;
                margin: auto; 
            }
        
            img{
                height: 200px;
                width: 300px;
                margin: auto;
            }
           
        }

    </style>
    <title>Maravilhas do Brasil</title>

</head>
<body>
    <div id="title">
        <img src="img/1.png" alt="logo">
        <h1> - Maravilhas do Brasil - </h1>
    </div>

    <nav class="topnav" id="myTopnav">

        <a href="index.html">Home</a>

        <a href="regiao_sul.html">Região Sul</a> 

        <a href="regiao_sudeste.html">Região Sudeste</a>

        <a href="regiao_centroeste.html">Região Centro Oeste</a>

        <a href="regiao_nordeste.html">Região Nordeste</a>

        <a href="regiao_norte.html">Região Norte</a>

        <a href="curiosidades.html">Curiosidades</a> 

        <a href="galeria_de_fotos.html">Galeria de fotos</a>

        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
            <i class="bi bi-list"></i>
        </a>
    </nav>

    <div id="main">
        <div class="box_title">
            <h2>Região Sul</h2>
        </div>

        <div class="box_title">
            <img src="img/HORTENSIAS GRAMADO.jpg" alt="Hortênsias de Gramado" >
        </div>

        <section id="curiosities">
            <h3>Composta pelos estados: Paraná, Santa Catarina e Rio Grande do Sul.</h3>

        </section>

        <div class="box_title">
            <img src="img/serra catarinense.jpg" alt="Serra catarinense" >
        </div>

        <section id="curiosities">
            <h3>Principais pontos turísticos: </h3>
            <ul>
                <li>Paraná: Curitiba, Ilha do Mel, Morretes,
                    Foz do Iguaçu: A cidade que abriga as Cataratas do Iguaçu, um conjunto de 275 cachoeiras que formam uma das maiores quedas d'água do mundo, é um patrimônio mundial da UNESCO.
                    
                </li>
                <li>
                    Rio Grande do Sul: Gramado, Porto Alegre, Cânion Itaimbezinho, Catedral de Pedra.
                </li>
                <li>
                    Santa Catarina: Florianópolis, Bombinhas, Blumenau, Serra do Rio do Rastro, Beto Carrero, Balneário Camboriú.
                </li>
            </ul>
            <br>
            <h3>Monumentos famosos: </h3>
            <ul>
                <li>Ponte Hercílio Luz - Florianópolis</li>
            </ul>
            <br>
            <h3>Patrimônios culturais do Brasil</h3>
            <ul>
                <li>Fortaleza de Santa Cruz de Anhatomirim - Santa Catarina</li>
                <li>Ruínas de São Miguel das Missões - Rio Grande do Sul</li>
            </ul>

        </section>
        

        <div class="box_title">
            <img src="img/PARANÁ.jpg" alt="Paraná" >
        </div>

        <section id="curiosities">
            <h3>Melhor período para viajar </h3>

            <p>A melhor época para visitar o Sul é durante a primavera e verão, de setembro a março. O clima mais quente e úmido é ideal para visitar as praias da região, como Florianópolis e Balneário Camboriú. No inverno, as temperaturas podem ser muito baixas, tornando difícil aproveitar as praias e atividades ao ar livre.</p>

        </section>

        <div class="box_title">
            <img src="img/torres RS.jpg" alt="Torres" >
        </div>

        <section id="curiosities">
            <h3>Clima</h3>
        
            <p>Esta região tem um clima subtropical, com invernos frios e verões quentes e úmidos. As temperaturas médias anuais variam de 16°C a 20°C. A estação chuvosa é durante o verão e a estação seca no inverno.</p>
                
        </section>

        <div class="box_title">
            <img src="img/Beto Carrero.jpg" alt="Beto Carrero" >
            
        </div>

        <section id="curiosities">
            <h3>Comidas típicas </h3>

            <p>A culinária do Sul é influenciada pela culinária europeia, com pratos à base de carne e de frutos do mar. Alguns pratos típicos incluem o churrasco gaúcho, o barreado, o arroz de carreteiro, a sopa de agnoline e o pierogi.</p>

        </section>
        <div class="box_title">
            <img src="img/churrasco gaucho.jpg" alt="Churrasco gaúcho" >
            
        </div>
        <br>

    </div>

    <footer>
        Desenvolvido por Amanda de Oliveira ✈️
    </footer>

    <script>
        function myFunction(){
            var x = document.getElementById("myTopnav");
            if(x.className === "topnav"){
                x.className += " responsive";
            } 
            else{
                x.className = "topnav";
            }
        }
    </script>
</body>
</html>