<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.3/font/bootstrap-icons.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@600&family=Kalam:wght@300&family=Lato:wght@300;400&family=Roboto+Mono:wght@700&family=Sriracha&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="estilo/style_index.css">
    <style>
        .box_title{
            background-color: white;
            font-weight: bolder;
        }

        h2{
            background-color: #41BBD9;
        }

        #paralax{
            background-image: url(img/Jalapão.jpg);
            background-size: 100% 100%;  
            padding-top: 30vh;
            padding-bottom: 30vh;
            background-color: black; 
            background-attachment: fixed;
        }

        img{
            margin: auto;
            padding: 50px 0px;
            height: 200px;
            width: 400px;
            display: flex; 
        }

        .text{
            columns: 1;
            text-align: justify;
            margin: auto;
            padding: 10px 0px;
            text-align: justify; 
        }

        h3{
            text-align: center;
        }

        @media screen and (min-width: 400px) and (max-width: 1200px) {
            body{
                margin: 0px;
                padding: 0px;
            }

            #main{
                width: 90%;
            }

            .box_title{
                font-size: 14px;  
                padding: 0px;
                flex-wrap: wrap;
                margin: auto; 
            }
            
            #paralax{
                background-attachment: scroll;
            }

            img{
                height: 200px;
                width: 300px;
                margin: auto;
            }
           
        }

    </style>
    <title>Maravilhas do Brasil</title>

</head>
<body>
    <div id="title">
        <img src="img/logo.png" alt="logo">
        <h1> - Maravilhas do Brasil - </h1>
    </div>

    <nav class="topnav" id="myTopnav">

        <a href="index.html">Home</a>

        <a href="regiao_sul.html">Região Sul</a> 

        <a href="regiao_sudeste.html">Região Sudeste</a>

        <a href="regiao_centroeste.html">Região Centro Oeste</a>

        <a href="regiao_nordeste.html">Região Nordeste</a>

        <a href="regiao_norte.html">Região Norte</a>

        <a href="curiosidades.html">Curiosidades</a> 

        <a href="galeria_de_fotos.html">Galeria de fotos</a>

        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
            <i class="bi bi-list"></i>
        </a>
    </nav>

    <div id="main">
        <div class="box_title">
            <h2>Região Norte</h2>
        </div>

        <section id="curiosities">
            <h3>Composta pelos estados: Amazonas, Pará, Acre, Roraima, Rondônia, Amapá e Tocantins.</h3>
        </section>

        <div id="paralax">

        </div>

        <section id="curiosities">
            <h3>Principais pontos turísticos: </h3>
            <ul>
                <li>
                    Amazônia: Localizada em vários estados do norte do Brasil, é a maior floresta tropical do mundo, com uma rica biodiversidade de fauna e flora, rios caudalosos, lagos e igarapés e oferece oportunidades únicas para ecoturismo e aventura.
                </li>
                <li>
                    Jalapão: Um parque estadual no Tocantins, conhecido por suas paisagens de cerrado, dunas de areia, cachoeiras e rios cristalinos.
                </li>
                <li>
                    Ilha do Marajó: A maior ilha fluvial do mundo, localizada no Pará, conhecida por suas praias, rios, fauna e flora exóticas, além de sua cultura indígena e afro-brasileira.
                </li>
                <li>
                    Parque Nacional do Pico da Neblina: Localizado na fronteira entre o Brasil e a Venezuela, é um parque com trilhas de montanha, cachoeiras, rios e uma grande variedade de espécies animais e vegetais.
                </li>
                <li>
                    Festival de Parintins: O Festival de Parintins é um dos eventos culturais mais conhecidos e populares do Brasil. Realizado anualmente na cidade de Parintins, no estado do Amazonas, o festival é uma celebração da cultura folclórica da região, destacando a rivalidade entre os dois bois-bumbás, o Boi Garantido e o Boi Caprichoso.
                    O festival acontece no último fim de semana de junho, e as apresentações ocorrem no Bumbódromo, uma arena especialmente construída para o evento. Cada boi-bumbá possui sua própria torcida e apresenta um espetáculo temático, com danças, músicas, teatro, figurinos elaborados e carros alegóricos.
                </li>
                <li>
                    Acre: Serra do Divisor, Parque Nacional da Serra do Divisor, Cachoeira do Araújo.
                </li>
                <li>
                    Amapá: Parque Nacional Montanhas do Tumucumaque, Oiapoque, Praia do Goiabal.
                </li>
                <li>
                    Amazonas: Teatro Amazonas, Encontro das Águas, Praia da Lua, Parque Nacional do Jaú.
                </li>
                <li>
                    Pará: Belém, Ilha de Marajó, Floresta Nacional do Tapajós, Alter do Chão.
                </li>
                <li>
                    Rondônia: Cacoal, Vale das Cachoeiras, Rondônia Rural Show, Serra dos Parecis.
                </li>
                <li>
                    Roraima: Monte Roraima, Boa Vista, Parque Nacional do Viruá, Balneário do Pricumã, Serra do Tepequém, Boa Vista.
                </li>
                <li>
                    Tocantins: Praia da Graciosa, Parque Estadual do Jalapão, Praia do Funil, Cachoeira da Velha, Palmas (Capital do estado com diversas opções de lazer e entretenimento)
                </li>
            </ul>
            <br>

            <div class="box_title">
                <img src="img/boto.jpg" alt="Boto" >
            </div>

            <h3>Monumentos famosos: </h3>
            <ul>
                <li>Teatro Amazonas - Manaus</li>
            </ul>
            <br>

            <h3>Patrimônios imateriais do Brasil</h3>
            <ul>
                <li>Círio de Nazaré - Belém do Pará</li>
            </ul>
            <br>

            <h3>Patrimônios Naturais Brasil</h3>
            <ul>
                <li>Parque Estadual do Jalapão - Tocantins</li>
                <li>Parque Nacional da Serra do Divisor - Acre</li>
            </ul>
        </section>
        
        <div class="box_title">
            <img src="img/Boi-caprichoso-1.jpg" alt="Boi Caprichoso" >
        </div>

        <section id="curiosities">
            <h3>Melhor período para viajar </h3>

            <p>A melhor época para visitar a região Norte é durante a estação seca, que vai de junho a dezembro. Nesse período, as estradas ficam mais acessíveis e os rios estão mais baixos, facilitando a navegação. Além disso, o clima mais ameno também torna mais agradável visitar locais como a Floresta Amazônica e as praias do Pará.</p>
        </section>

        <div class="box_title">
            <img src="img/Cachoeira_Encantada_na_Serra_do_Divisor_Acre.jpg" alt="Serra do Divisor" >
        </div>

        <section id="curiosities">
            <h3>Clima</h3>
        
            <p>Esta região é equatorial, com temperatura média anual de 26 °C e alta umidade ao longo do ano. Possui duas estações distintas, a estação seca (junho a dezembro) e a estação chuvosa (janeiro a maio).</p>    
        </section>

        <section id="curiosities">
            <h3>Comidas típicas </h3>

            <p>A culinária da região Norte é influenciada pela cultura indígena e pelos pratos típicos dos países vizinhos, como Peru e Colômbia. Alguns pratos típicos incluem o tacacá, o pato no tucupi, o pirarucu de casaca, o vatapá de açaí e o arroz paraense.</p>
        </section>
        <br>

        <div class="box_title">
            <img src="img/Tacacá_BelémPA.jpg" alt="Tacacá" >
        </div>
    </div>

    <footer>
        Desenvolvido por Amanda de Oliveira ✈️
    </footer>

    <script>
        function myFunction(){
            var x = document.getElementById("myTopnav");
            if(x.className === "topnav"){
                x.className += " responsive";
            } 
            else{
                x.className = "topnav";
            }
        }
    </script>
</body>
</html>