<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.3/font/bootstrap-icons.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@600&family=Kalam:wght@300&family=Lato:wght@300;400&family=Roboto+Mono:wght@700&family=Sriracha&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="estilo/style_index.css">
    <style>
        .box_title{
            background-color: white;
            font-weight: bolder; 
        }

        h2{
            background-color: #41BBD9;
        }

        #paralax{
            background-image: url(img/Bonito_MS.jpg);
            background-size: 100% 100%;  
            padding-top: 30vh;
            padding-bottom: 30vh;
            background-color: black; 
            background-attachment: fixed;
        }

        img{
            margin: auto;
            padding: 50px 0px;
            height: 200px;
            width: 400px;
            display: flex; 
        }

        .text{
            columns: 1;
            text-align: justify;
            margin: auto;
            padding: 10px 0px;
            text-align: justify; 
        }

        h3{
            text-align: center;
        }

        @media screen and (min-width: 400px) and (max-width: 1200px) {
            body{
                margin: 0px;
                padding: 0px;
            }

            #main{
                width: 90%;
            }

            .box_title{
                font-size: 14px;  
                padding: 0px;
                flex-wrap: wrap;
                margin: auto; 
            }
            
            #paralax{
                background-attachment: scroll;
            }

            img{
                height: 200px;
                width: 300px;
                margin: auto;
            }
           
        }

    </style>
    <title>Maravilhas do Brasil</title>

</head>
<body>
    <div id="title">
        <img src="img/logo.png" alt="logo">
        <h1> - Maravilhas do Brasil - </h1>
    </div>

    <nav class="topnav" id="myTopnav">

        <a href="index.html">Home</a>

        <a href="regiao_sul.html">Região Sul</a> 

        <a href="regiao_sudeste.html">Região Sudeste</a>

        <a href="regiao_centroeste.html">Região Centro Oeste</a>

        <a href="regiao_nordeste.html">Região Nordeste</a>

        <a href="regiao_norte.html">Região Norte</a>

        <a href="curiosidades.html">Curiosidades</a> 

        <a href="galeria_de_fotos.html">Galeria de fotos</a>

        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
            <i class="bi bi-list"></i>
        </a>
    </nav>

    <div id="main">
        <div class="box_title">
            <h2>Região Centro Oeste</h2>
        </div>

        <section id="curiosities">
            <h3>Composta pelos estados: Goiás, Mato Grosso, Mato Grosso do Sul e o Distrito Federal.</h3>
        </section>

        <div id="paralax">
            
        </div>

        <section id="curiosities">
            <h3>Principais pontos turísticos: </h3>
            <ul>
                <li>
                    Pantanal: A maior planície alagável do mundo, que abriga uma rica biodiversidade de animais e plantas, como jaguares, capivaras e ariranhas.
                </li>
                <li>
                    Bonito: Uma cidade em Mato Grosso do Sul, conhecida por suas belezas naturais, como rios cristalinos, cavernas e cachoeiras.
                </li>
                <li>
                    Serra do Roncador: Uma região no Mato Grosso, conhecida por suas montanhas, rios, cachoeiras e cavernas, além de lendas sobre civilizações perdidas e seres míticos.
                </li>
                <li>
                    Parque Nacional da Chapada dos Veadeiros: Localizado em Goiás, é uma área de conservação ambiental com cachoeiras, rios, piscinas naturais, cânions e formações rochosas.
                </li>
                <li>
                    Distrito Federal: Brasília, Catedral Metropolitana de Brasília, Memorial JK, Ponte JK.
                </li>
                <li>
                    Goiás: Chapada dos Veadeiros, Pirenópolis, Cidade de Goiás, Parque Estadual Terra Ronca.
                </li>
                <li>
                    Mato Grosso: Cuiabá, Chapada dos Guimarães, Pantanal, Parque Nacional da Chapada dos Guimarães.
                </li>
            </ul>
            <br>

            <h3>Monumentos famosos: </h3>
            <ul>
                <li>Catedral de Brasília - Brasília</li>
                <li>Torre de TV - Brasília</li>
                <li>Palácio do Planalto - Brasília</li>
                <li>Praça dos Três Poderes - Brasília</li>
                <li>Memorial JK - Brasília</li>
            </ul>
            <br>
            
            <div class="box_title">
                <img src="img/Catedral_Metropolitana_de_Brasilia.jpg" alt="Catedral Metropolitana de Brasilia" >
            </div>

            <h3>Patrimônios culturais do Brasil</h3>
            <ul>
                <li>Centro Histórico de Goiás - Goiás</li>
            </ul>
            <br>

            <h3>Patrimônios imateriais do Brasil</h3>
            <ul>
                <li>Moda de Viola - Goiás</li>
            </ul>
            <br>

            <h3>Patrimônios Naturais Brasil</h3>
            <ul>
                <li>Parque Nacional da Chapada dos Veadeiros - Goiás</li>
                <li>Parque Nacional do Pantanal Matogrossense - Mato Grosso</li>
            </ul>
        </section>
        
        <div class="box_title">
            <img src="img/Chapada_dos Veadeiros_GO.jpg" alt="Chapada dos Veadeiros" >
        </div>

        <section id="curiosities">
            <h3>Melhor período para viajar </h3>
            <p>A melhor época para visitar o Centro-Oeste é durante a estação seca, de maio a setembro. Nesse período, o clima é mais ameno e as paisagens, como o Pantanal e o cerrado, ficam mais bonitas. O calor intenso do verão pode dificultar algumas atividades ao ar livre.</p>
        </section>

        <div class="box_title">
            <img src="img/Chapada_dos_Guimarães.jpg" alt="Chapada dos Guimarães" >
        </div>

        <section id="curiosities">
            <h3>Clima</h3>
            <p>Esta região tem clima tropical, com duas estações bem definidas. A estação chuvosa vai de novembro a março e a estação seca de abril a outubro. As temperaturas são elevadas, com média anual de 25°C.</p>  
        </section>

        <section id="curiosities">
            <h3>Comidas típicas </h3>
            <p>A culinária do Centro-Oeste é influenciada pela culinária típica do Pantanal e do cerrado, com pratos à base de carne bovina e de peixe. Algumas das comidas típicas são o arroz com pequi, o churrasco, a pamonha, o guariroba e o pacu assado.</p>
        </section>
        <br>
    </div>

    <footer>
        Desenvolvido por Amanda de Oliveira ✈️
    </footer>

    <script>
        function myFunction(){
            var x = document.getElementById("myTopnav");
            if(x.className === "topnav"){
                x.className += " responsive";
            } 
            else{
                x.className = "topnav";
            }
        }
    </script>
</body>
</html>